import java.util.Scanner;
class Index {
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		System.out.println("Enter size:");
		int size=in.nextInt();
		System.out.println("Enter elements in an array:");
		int arr[] = new int[size];
		for(int i=0;i<size;i++)
		{
			arr[i]=in.nextInt();
		}
		int max;
		if(arr[0]>arr[1]) {
			max=0;
		}
		else {
			max=1;
		}
		for(int i=2;i<size;i++)
		{
			if(arr[max]<arr[i])
			{
				max=i;
			}
		}
		System.out.println("The maximum element index is "+max);
	}
}
